post_id: /2008/04/04/another-warning-option-for-submitting-forms
name: Jeff Walden
date: '2008-04-04 23:11:07 -0700'
comment: "<blockquote>I’ve noticed lately that a lot of sites are showing login
  forms on unencrypted pages but submitting them via SSL to their target pages.
  \ This is a secure method of logging in</blockquote>\r\n\r\nNot quite; what happens
  if someone can futz with your Internet connection and do a man-in-the-middle on
  the unencrypted page?  Hijacking DNS at, say, an airport wireless service is eminently
  doable.  The attack can produce the exact same page -- but instead of that SSL
  submission action, they switch it to their own servers to intercept the information
  you sent, and they potentially then redirect you to the actual site.  You have
  no reason to suspect that your information has been disclosed to a third party,
  and if you're not observant you won't notice the interstitial interception and
  redirection.\r\n\r\nThe right approach to security is not to cut away the hard
  parts -- that usually leads to non-obvious failure modes like this one.  The right
  approach is top-to-bottom security, with infrastructure optimizations to minimize
  the actual cost to users.\r\n\r\nRegarding your suggestion, I'm wary of making
  promises about what constitutes \"credentials\", but the idea seems like it might
  potentially work.  I'd need more time to really think about it before making a
  reasoned judgment."

