post_id: /2008/04/04/another-warning-option-for-submitting-forms
name: Fred Wenzel
date: '2008-04-05 06:09:09 -0700'
comment: like comment 1, I am wondering what the first option is even about? Why
  would I want to be warned before viewing an encrypted site? While it makes sense
  at first sight (just so you realize that the page now being displayed is "secure"),
  it becomes utterly useless when  you enter any data, since any subsequent action
  is not guaranteed to be encrypted anymore. Thus, the option does not seem to have
  any value at all?

