post_id: /2008/04/04/another-warning-option-for-submitting-forms
name: John Silvestri
date: '2008-04-06 17:48:11 -0700'
comment: 'Fred: I never said it was a good idea, but it is ''clever.''  I don''t
  recall the specifics of it, only that I read about it in the Y[aho]oSucker source
  code ages ago.  It is entirely possible that was a one time salt used which would
  keep a replay of that value from working.  However, that''s only good for the
  sites that were smart enough to do it this way.  My point was not to advocate
  this technique, but to highlight ways this proposed security mechanism can be
  bypassed.'

