post_id: /2008/04/04/another-warning-option-for-submitting-forms
name: Wladimir Palant
date: '2008-04-06 23:09:06 -0700'
comment: "Only because the connection is SSL-encrypted, it doesn't mean that you
  are talking to the right site. From what I remember, there are lots of SSL-encrypted
  phishing sites out there. And as long as the logi page is unencrypted, a man-in-the-middle
  attack can easily give you the same page but send your credentials to a phishing
  site.\r\n\r\nSomething that might be more useful would be the option \"I'm about
  to submit my credentials from an unencrypted page\" which would consider both
  the login page and the form target. Not that it would really prevent phishing
  (a phishing page doesn't have to wait for you to submit the form, it can easily
  send the data itself) but it will bring more attention to the issue and might
  put pressure on sites like wachovia.com to fix this problem."

