post_id: /2008/04/04/another-warning-option-for-submitting-forms
name: Sam Hasler
date: '2008-04-07 03:39:48 -0700'
comment: "Regarding Justin's comment: \r\n\r\n\" “Never ask me for this network
  connection”. Maybe I trust my home/work WiFi connection to not be sniffed, but
  want the extra paranoia when I’m browsing from Starbucks.\"\r\n\r\nVista classifies
  network connections as public or private. If Firefox can access that setting and
  knew what trust the user placed in their current connection it wouldn't need to
  ask the user. Only display the warning if they are on a public network reminding
  them of the fact \"You are on a public network, are you sure you want to submit
  this form.\", instead of asking the user to make a trust decision about the network
  each time a form is submitted which some percentage of users is always going to
  answer incorrectly (even users who understand all the issues may sometimes answer
  incorrectly in their haste to complete some action).\r\n\r\nOf course this assumes
  that the user has configured their network connection appropriately but at least
  then the trust decision is only being asked once, and at the appropriate time
  when the user is setting up their network and should already be thinking about
  security.\r\n\r\nIf it helps anyone to think about this I made a diagram of all
  the transitions between encrypted/unencrypted and mapped them to the options dialog,
  as well as the different ways that passwords could be submitted:\r\n\r\nhttp://sam.haslers.info/misc/firefox_security_options_and_diagram.png\r\n\r\n(I'm
  not sure whether submitting from an encrypted page to an unencrypted page would
  bring up dialogs for both the third and fourth options.)"

