post_id: /2009/09/01/using-substitution-strings-in-po-files
name: Robert Kaiser
date: '2009-09-04 06:07:02 -0700'
comment: IMHO, it's still a pain to keep n+2 copies of the original English string
  in your source code repo for n locales (the 2 are the .pot with just English and
  the copy in the source code itself) as well as keeping long strings or paragraphs
  of text in the source code. The stuff we use in the Mozilla code is better in
  keeping only one copy of the English strings, but has other problems. IMHO, only
  a new library and L10n file format can make this really better, so I long for
  L20n.

