post_id: /2008/04/18/amo-scalability-then-and-now
name: AndersH
date: '2008-04-21 04:33:05 -0700'
comment: "125M hits/day is approximately 1500 hits/second on average, but more interesting,
  what is the maximum? And are those \"hits\" or \"page views\" (i.e. does it include
  images and other resources)? And how many of the page views can't just be flat
  files served by lighttpd (i.e. all public and most of the private it seems, cause
  the only real difference from the public pages are the first name shown -- which
  could just be added by javascript from a cookie or from a json-request with a
  long cache time and a cache-killer in a cookie)? Just curious.\r\n\r\nI don't
  know if you changed it, but last time there was talk about amo design, it seemed
  like you didn't use the most optimize schema for the translations (i.e. one general
  translations table, instead of a translations table for each table with data for
  the fields on columns instead of rows). Also, what about pre-generating translated
  php-files."

