post_id: /2010/03/08/maintaining-localization-between-python-and-php-its-not-fun
name: Dwayne Bailey
date: '2010-03-08 18:04:23 -0800'
comment: "Glad to see that the <a href=\"http://bit.ly/9Kmw47\" rel=\"nofollow\">Translate
  Toolkit</a> has helped you in the manipulation of localisation files, your scripts
  should be in v 1.6.0.  I've always wanted to see the toolkit emerge as a <a href=\"http://bit.ly/c46vom\"
  rel=\"nofollow\">powerful platform</a> for the manipulating and managing localisation
  files.  So nice to see it getting wider contributions and finding new uses.\r\n\r\nIf
  you can get that msgctxt patch into Python then you will be my hero :)"

