post_id: /2010/03/08/maintaining-localization-between-python-and-php-its-not-fun
name: Wil Clouser
date: '2010-03-09 16:01:34 -0800'
comment: "<blockquote>I remember reading somewhere that you’d written some Django
  middleware that allowed you to access PHP sessions from Django.  \r\nI need to
  do something similar to this for a project I’m working on at the moment. Is this
  code available anywhere?</blockquote>\r\n\r\nThat was Dave Dash.  I think it's
  mostly this commit http://github.com/jbalogh/zamboni/commit/5f5c3c881e5ff9d6867749f9be162942ea03d169
  but you should look at the newer versions of those files since that's from months
  ago."

