post_id: /2008/06/25/new-amo-release-cycle
name: Jose
date: '2008-06-30 23:24:36 -0700'
comment: "I love the addons site, but I think it can do a little better to reach
  the community.\r\n1. I think that whenever there's a new update to the AMO site,
  there should be a link or an icon in the site pointing to the new features.\r\n2.
  I'm looking at the main page of the AMO site, there's no way for community to
  get involved except in downloading and adding extensions.\r\n3. I think the site
  would greatly benefit in having some sort of built in social networking features.
  Maybe the site can be closer and tie in better with mozilla and spreadfirefox"
