post_id: /2010/04/07/continuous-integration-comes-to-amo
name: Dwayne Bailey
date: '2010-04-12 21:55:48 -0700'
comment: "Nice one Wil.  We've just started using Hudson for continuous integration
  on the <a href=\"http://bit.ly/9Kmw47\" rel=\"nofollow\">Translate Toolkit</a>.
  \ I've found it helpful especially the tests and pylint output.  Just seeing the
  state of those allowed us to pull them back into line.  The coverage helped us
  discover that we're in a better test position then we thought.\r\n\r\nWe're not
  sure what our next steps are but we'll probably put <a href=\"http://bit.ly/bgx7sX\"
  rel=\"nofollow\">Virtaal</a> and <a href=\"http://bit.ly/5S1rhF\" rel=\"nofollow\">Pootle</a>
  onto Hudson as well as try to test various versions of Python.\r\n\r\nI'll be
  interested to hear what new Hudson scripts you add for testing Django apps."
