post_id: /2009/05/26/top-50-searches-on-addonsmozillaorg
name: Daniel Einspanjer
date: '2009-05-26 18:51:16 -0700'
comment: "The top 3 localizations calculated by Firefox average daily usage are:\r\nen-US
  = 41%\r\nde = 11%\r\nfr = 6%\r\n\r\nI think that those percentages would make
  it reasonable to see a couple of the most popular German searches show up but
  pretty much unlikely that any other one would.\r\nI believe a really interesting
  revision of your script would be to generate statistics for top searches not in
  en-US.  You might surface some interesting search patterns specific to certain
  languages."

