post_id: /2011/01/30/md5verify-a-script-to-automatically-verify-file-integrity
name: Henry
date: '2012-03-06 14:57:54 -0800'
comment: "Thanks for the script.  Exactly what I was looking for, and I will be
  interested to see how often silent corruption is discovered in my large library
  of media files.\r\n\r\nI made simple changes so that changed and missing files'
  hashes would not be updated (I don't trust myself with just a single warning,
  I may need constant reminding of a problem).  However I'm not smart enough to
  fix a problem I'm having.  On Debian stable (squeeze) with Python 2.6.6 the recursion
  into subdirectories does not work.  Has something about the os.walk function perhaps
  changed and it would work with a newer Python?\r\n\r\nAnyway, thanks again."

