post_id: /2008/12/06/why-doesnt-the-android-market-keep-us-up-to-date
name: Wil Clouser
date: '2009-02-16 22:37:14 -0800'
comment: 'Hey Jose, I used atrackdog for a couple weeks until R33 came out.  Now
  that updates are supported natively I uninstalled it although the built-in support
  is pretty bad.  To update an application takes 4 clicks: Click application name,
  click update, click "yes" to the confirmation, click "ok" on access permissions.  I''ve
  got 9 applications out of date right now, that''s 36 clicks plus all the time
  between each screen for it to load.  An "update all" button would be welcome.'

