post_id: /2014/09/24/the-great-add-on-bug-triage
name: Wil Clouser
date: '2014-09-26 14:54:59 -0700'
comment: "For me INCOMPLETE always meant that the bug reporter didn't file a complete
  bug (or didn't come back to answer follow up questions).  Admittedly, neither
  is a perfect fit here.  I'd still like EXPIRED to be added too.\r\n\r\nWe finished
  the first triage run so are done with the mass-changes.  Next up will be another
  triage focused on prioritizing, assigning, and adding mentors to bugs.  Hopefully
  can do that next week.\r\n\r\nhttps://bugzilla.mozilla.org/reports.cgi?product=addons.mozilla.org&datasets=UNCONFIRMED&datasets=NEW&datasets=ASSIGNED&datasets=REOPENED
  for a bug graph (only updates every 24hr or so)"
