post_id: /2007/07/26/ten-tips-for-website-localization
name: Fred
date: '2007-07-27 01:58:57 -0700'
comment: "Nicely written, Wil.\r\n\r\nRegarding the fallback code: I still believe
  this is a very ugly solution as it requires code changes (and necessarily patch
  reviews etc) twice, once for putting it in and once for removing it. I have to
  admit though that there may not be a better solution out there, at least not while
  gettext doesn't come with a fallback procedure of its own (beyond its current
  \"display the msgid instead\").\r\n\r\n(Another short note: either you use sprintf()
  with echo or you just use printf() with no \"echo\". printf prints on its own.)"
