post_id: /2008/04/23/caching-is-easy-expiration-is-hard
name: shaver
date: '2008-04-23 15:26:18 -0700'
comment: "For the different-links-for-different-people case, I would suggest creating
  a single page with everything in it, and then serving hide-admin/hide-developer/hide-localizer
  CSS rules in a tiny non-cached CSS file for the current user if they're logged
  in.  You can do the same with JS to stick the user's name in the right place if
  needed.  &lt;noscript&gt; blocks in the content can provide a boring-but-workable
  alternative for the few who turn off JS for the site.\r\n\r\nExplicit invalidation
  is definitely the way to go, if you can do it, but as you say that requires a
  fair amount of book-keeping to know what gets invalidated when.  Does search invalidation
  need to be on the same schedule? If you just invalidated the main add-on page
  on any developer edit, and the rec-list/front page, but left search to expire
  over 15 mins or whatever, do you think that people would still complain?  It would
  not be Truly Pure, but the main use cases (I made a change to my add-on, and want
  to make sure it looks OK, etc.) would seem to be well-served."
