post_id: /2008/04/23/caching-is-easy-expiration-is-hard
name: Wil Clouser
date: '2008-04-23 15:42:04 -0700'
comment: "<blockquote>One idea is the construct the key for the data you’re caching
  in a way that it is the same, regardless on where you get the data from (which
  is often irrelevant as you point out). For example, an addon’s uuid+”title” to
  get its title?</blockquote>\r\n\r\nIt's a nice idea, but with the way CakePHP
  works (straight queries with joins, etc. to the database) it wouldn't work.  We'd
  have to rewrite a lot of the core Cake code.\r\n\r\nIt's actually a pretty similar
  idea to what the patch does - it stores arrays of the query hashes themselves
  so we can invalidate them later (using a reproducible key).  I wrote a few paragraphs
  about what it did but it seemed a little long winded for the original post.  I
  put the description in <a href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=425315#c8\"
  rel=\"nofollow\">bug 425315 comment #8</a> instead."

