post_id: /2008/02/06/curious-about-how-your-add-on-will-get-along-with-firefox-3
name: Wil Clouser
date: '2008-02-06 11:31:23 -0800'
comment: "<blockquote>The hyperlink “caching web apps so they are available offline”
  links to a page that has this on it:\r\n\r\n“Offline resources in Firefox From
  MDC\r\n\r\nInsert formula here”\r\n\r\nand only that.\r\n</blockquote>\r\n\r\nGood
  point!  Let's use:\r\n<a href=\"http://developer.mozilla.org/en/docs/Online_and_offline_events\"
  rel=\"nofollow\">http://developer.mozilla.org/en/docs/Online_and_offline_events</a>\r\ninstead.
  \ :) Thanks."

