post_id: /2009/03/02/some-considerations-when-adding-tags-to-amo
name: Cesar
date: '2009-03-02 18:37:35 -0800'
comment: "Can't really help with your unicode dilemma, since my solution always
  revolve around ASCII and making non-English speakers learn some English. You can
  probably get help from users who can help map localized tags into their English
  equivalent.\r\n\r\nBut to add to the considerations/plans, it would be nice if
  there was a list of tags, or if there was autocomplete. I regularly mix up tags,
  and am known to overlap. While trying to tag my flickr collection, I usually mess
  up on plural (rim or rims?) and punctuation (Mercedes-Benz or \"Mercedes Benz\"?).
  flickr does something like this, but it's ugly (missing spaces) and overwhelming.
  Hence why autocompete would be nice."
