post_id: /2009/03/02/some-considerations-when-adding-tags-to-amo
name: Alan
date: '2009-03-03 07:29:45 -0800'
comment: "As Firefox's Places uses commas and not spaces to separate tags (removing
  the need for quote-enclosed spaces) it would be nice to see this standardised
  across the Mozilla Project. Having to learn tagging rules for each part of the
  project just seems unnecessary, especially when each feature is designed from
  the ground-up.\r\n\r\nA natural English speaker myself, I can't help but feel
  limiting the input to US-ASCII (or normalising it to such) goes against the community
  spirit and essentially implies that non-English speakers are second class users.
  Would there be any way we could add language notation to the tags, or do simple
  things such as to hide Cyrillic/Greek/Ideographs from English users by default
  and vice-versa? I know this would be much harder within, for example Romance Languages
  - how do you differentiate French/Spanish/Portuguese/Italian without looking at
  the characters they use and white-  or black-listing them from a massive list?
  \r\n\r\nOn the tagging front, another idea is to follow Amazon's implementation
  where a product must be tagged with a tag a certain number of times by users before
  that tag is 'accepted'. These tags can be shown to the user to essentially approve
  (tick a check-box by each tag you agree with and add any of your own) so as to
  limit tags which may be obscure/incorrect.\r\n\r\nAs far as resume Vs. résumé
  could we not simply have a list of cognates in English which we apply at the point
  of tagging to catch those few words which have spelling variations. If not we're
  still going to need a solution to British Vs. American spellings. Or will people
  be encouraged to tag 'colour color' etc?\r\n\r\nJust a couple of my thoughts."

