post_id: /2009/03/02/some-considerations-when-adding-tags-to-amo
name: Mike Morgan
date: '2009-03-03 20:55:09 -0800'
comment: "Tagging to me falls under the same jurisdiction as URLs.  The realm of
  possible tags across all languages defeats the purpose of tagging, really.\r\n\r\nBy
  agreeing on some common nomenclature we could set a precedent and promote simpler
  tags (you wouldn't tag something with strange english words).  I don't think this
  would work for most other things like web writing, novels, movies, etc., but we're
  not talking about War and Peace here.\r\n\r\nMy opinion may be unpopular, but
  in many cases it doesn't make sense to destroy your \"hit rate\" just to be 100%
  inclusive.  I think the altruistic approach of \"make everything universal at
  all costs\" is definitely situational.  For things like tagging and URLs where
  uniqueness and visual recognition are paramount I'm not fond of fragmenting otherwise
  unique and simple phrases into 40 different synonymous alternatives."

