post_id: /2009/03/02/some-considerations-when-adding-tags-to-amo
name: kourge
date: '2009-03-03 21:35:50 -0800'
comment: "From a pure linguistic view, I totally agree with comment #4 and #6's
  statement that letters do not translate one to one. \"ß\" is more of a ligature
  of the two letters \"ss\" (the \"Eszett\" as it is called in German), and \"Þ\"
  is the letter \"thorn\", which is transliterated to \"th\" most of the time. (\"Thou\"
  used to be spelt \"Þu\".) And then there's the problem of transliterating a letter
  like \"ö\". If used in context of diaeresis, the diacritic mark can simply be
  removed, but if used in German, it is an umlaut, in which case \"ö\" should be
  transliterated into \"oe\".\r\n\r\nReckless normalization can be evil. What <em>can</em>
  be done is suggestion through normalization; if two phrases / keywords normalize
  to something really similar, then the similar phrase can be shown, among other
  similar phrases, as suggestions in an autocomplete drop down."

