post_id: /2009/03/02/some-considerations-when-adding-tags-to-amo
name: sethb
date: '2009-03-04 14:44:56 -0800'
comment: "Other suggestions (not ideal, but just to add them):\r\n\r\n*  Tag/word
  suggestion feature to help with normalization (i.e. Did you mean 'résumé'?\")\r\n*
  \ Tag editing or suggested changes after tag is submitted (i.e.  flag-a-tag, community
  suggesting/editing?)\r\n*  Use Unicode and then have a second step that asks the
  tagger to enter using the English set above?  This would require friendly UI that
  somehow explains why we need to do both.  This option essentially combines 1 and
  2.\r\n*  Creating another way to identify a tag that doesn't rely on character.
  \ Can you look for context or usage in meta information?  Or make sure the tag
  reflects the category where it will live and then ask the user if a potential
  conflict occurs?\r\n\r\nJust some ideas that sprung up when chatting with others."

