post_id: /2012/04/09/10-years-of-irssi-use-and-i-switched-to-weechat-last-weekend
date: 2015-05-12 07:42
name: 'Catfish'
comment: 'I have found that weechat seems to use more CPU than irssi, especially
if you are in a high traffic channel. irssi will sit at about 10-15% CPU usage
for me, but weechat will use 90% on the same channels. It all comes from the
one high volume channel but, if I leave that channel it is fine and uses
next to nothing.

What annoys me is that I can /filter the high volume channel and
make it disappear etc, but it still uses the processing power for
the channel regardless so there''s no point filtering it.

Note that I''m using a low power SBC as my server with irc on
it, so this may not be an issue on regular laptops, desktops
etc. but I find irssi better CPU wise. weechat seems to handle
connecting to slack better (couldn''t get irssi to do it) and I
like some of weechat''s out of the box features compared to
irssi so I am trying to stick with it.'
