post_id: /2008/10/22/threadbubble-going-the-way-of-the-dodo
name: Al Su
date: '2010-05-12 19:29:33 -0700'
comment: I know this is and old posting and that similar functionality exists now
  on the latest version of Thunderbird but I am looking for something else. Mac
  Mail shows the latest email in a thread as the subject of the thread when the
  thread is minimized, In this way, a new email shows up where it should be, as
  your last received email, but if it is part of a thread it shows as a minimized
  thread. This looks very similar to when you receive a new email, the only difference
  is that you can then expand the thread to see all past emails. So the behaviour
  I am looking for is to have the last email in a thread showing up as the minimized
  thread, in this way I have the latest info (date, subject, sender on top of the
  pile when the thread is minimized. It is easier to show than to say, if you have
  the chance check this on a Mac. I wonder if it would be possible to have an extension
  that would accomplish the same.

