post_id: /2011/03/27/high-level-perspective-on-the-switch-from-php-to-python
name: Dave Dash
date: '2011-03-27 21:11:35 -0700'
comment: "We did this one as well as could be expected.  I've been apart of 3 rewrites.
  \ The first one didn't happen due to money.  The second one was Delicious.com
  and was a very long fiasco.  \r\n\r\nThe major difference between rewriting Delicious.com
  and AMO is that AMO put it's new code live as quickly as possible.  Delicious
  rewrote the frontend, backend and redesigned and did it in such a coupled way
  that we had to wait years before the code went live.  Pushing 2 year old code
  sucks.\r\n\r\nPushing new code is great and being able to support an environment
  that developers like means new code faster."

