post_id: /2010/08/13/cli-split-windows-in-vim
name: Wil Clouser
date: '2010-08-13 21:08:09 -0700'
comment: "<blockquote>How do you switch between windows?</blockquote>\r\n\r\nThe
  regular keys to switch windows in Vim:  Ctrl+W and then a direction (so, to switch
  to the window to the right, do Ctrl+W and then L).\r\n\r\nI also have some handy
  shortcuts set up like CTRL+J to go down a window and maximize it.  You can see
  those shortcuts in <a href=\"http://github.com/clouserw/dotfiles/blob/master/.vimrc#L34\"
  rel=\"nofollow\">my .vimrc</a>\r\n\r\nEdit:  I added a shortcut for Ctrl+W and
  S to open a new shell.  You can see that <a href=\"http://github.com/clouserw/dotfiles/blob/master/.vimrc#L56\"
  rel=\"nofollow\">here</a>"

