post_id: /2009/11/17/amo-development-changes-in-2010
name: Dave
date: '2009-11-17 16:03:56 -0800'
comment: "We've just built an Intranet on CakePHP 1.2 and it is miles ahead of 1.1\r\n\r\nThe
  problems you list we've never really encountered once we'd got to grips with the
  framework's way of doing things. \r\n\r\nBetter debugging come in the DebugKit
  plugin: http://www.ohloh.net/p/cakephp-debugkit , although SQL and stacktraces
  are in there by default.\r\n\r\nCaching just works with the Cache::read, and Cache::write
  functions and various engines (memcached, Xcache, filesystem)\r\n\r\nThe only
  disadvantage I've found so far is that performance (requests per second) is so-so,
  and you really need to scale out with it."
