post_id: /2009/11/17/amo-development-changes-in-2010
name: Dave Dash
date: '2009-11-17 23:05:39 -0800'
comment: "@miles, etc.\r\n\r\nAs far as attempting to fix the current problem -
  this is precisely what we're doing.  We did weigh in upgrading Cake - which for
  our project is no light matter - with seeking other frameworks.\r\n\r\nAs someone
  who's quite proficient with PHP and has been coding PHP for years, and someone
  who's had a good run with Django with in production apps, I can honestly say that
  this is going to be the right choice for our team.  Django is an elegant solution,
  something that much of our team is familiar with, and has proven itself to work
  well.  Furthermore the Django Community is really great and very supportive of
  our efforts.\r\n\r\nWe'll still have a lot of Cake to contend with, but as we
  clear out old issues, Django should be very exciting, challenging, but ultimately
  a winner.\r\n\r\nCheers,\r\n-d"
