post_id: /2009/11/17/amo-development-changes-in-2010
name: Davide
date: '2009-11-18 02:27:11 -0800'
comment: "Just for curiosity: why Django?\r\nOf course, it's a great framework.
  I trieds a few months ago, but I have a problem with python (I simply don't like
  it) so I gave up. But there are plenty of other good frameworks availlable, for
  PHP (Symfony and Zend being the best choices IMHO) and other languages (of course
  Rails, but less known but still powerful tools like Grails for Groovy, Catalyst
  for Perl), so I wanted to know if the choice was actually a matter of taste (or
  maybe a few developers who already know Django), or it came after looking for
  pros and cons of every other choice..."

