post_id: /2009/11/17/amo-development-changes-in-2010
name: Giuliano B
date: '2009-11-18 06:26:28 -0800'
comment: "I personally use CakePHP 1.2 very often. I didn't use it back in the 1.1
  days but from looking at old documentation/tutorials, CakePHP 1.1 was very immature.
  I've made way too many apps with 1.2 and have run some of the craziest queries
  using their ORM model. It's fine if you want to move to Django but CakePHP 1.2
  does fix almost all of the issues mentioned. \r\n\r\n-Cake's ORM will only return
  the data that you need. That's what the Containable and Linkable behavior do.
  \r\n-Caching can be implemented very quickly by just doing full view caching with
  certain bits and pieces (like user login at the top of the page) still being rendered
  depending on the user state etc.. You can even have it cache those views to memcached
  automatically.\r\n-Simple memcached interface that will let you expire your caches,
  etc..\r\n-The entire framework has unit testing behind it. If it's used properly,
  it gets the job done just fine.\r\n-As far as debugging goes, there is the debugkit
  toolbar someone mentioned but you will see what queries ran in the SQL output
  and your page will contain a full stack trace in the source view. You could easily
  spend 30 minutes and fine tune it to your needs since all of the data is there,
  it's just a matter of printing/logging it.\r\n\r\nI haven't used Django so I can't
  say whether it will suffice or not but from what I've seen, it does look very
  powerful. Goodluck with everything."

