post_id: /2007/06/14/june-pdx-drupal-meetup
name: Wil Clouser
date: '2007-07-29 10:39:58 -0700'
comment: "Well... Right now there are 2 main options.  The localizer module[1] and
  the internationalization module[2].  They both support slightly different things,
  and you can't activate both at the same time[3].  I looked through the documentation
  and installed them both to play around and concluded the localizer module was
  closer to what I needed, and I left that installed.\r\n\r\nA benefit of the localizer
  module is the way it relates files.  Meaning, if I click on an English translation,
  it actually knows if that file has been translated into Korean or not.  This kind
  of relationship was exactly what I was looking for.\r\n\r\nOn the flip side, the
  localizer module doesn't support any kind of permission structure, which is where
  some additional coding is going to come in.  One of the other guys on the dev
  team has been writing extra modules we need, which you can find online[4].  Just
  because they are online doesn't mean they are anywhere near finished though, so
  expect them to change. :)\r\n\r\n\r\n[1] http://drupal.org/project/localizer\r\n[2]
  http://drupal.org/project/i18n\r\n[3] http://drupal.org/node/110546\r\n[4] http://svn.mozilla.org/projects/kubla/trunk/sites/all/modules/"
