post_id: /2014/12/08/goodwill-updates
date: 2014-12-09 02:16
name: 'Anders'
comment: 'To a geek it sounds cool (yeah, mesh-networking), but whether it will
be worth doing of course depends on if it will be a significant help for the
target users (e.g. will there be enough Firefox OS devices close enough together
that they will be able to discover each other? Will they be able to detect
another peer soon enough after an update comes out, before they start
downloading it directly? Is it possible to reliably detect which links are
"cheap", and thus should be preferred, and which are expensive?).'
