post_id: /2008/02/06/10000-commits-and-going-strong
name: Wil Clouser
date: '2008-02-07 17:22:13 -0800'
comment: "<blockquote>What is http://svn.mozilla.org/ and what is it used for?</blockquote>\r\n\r\nsvn.mozilla.org
  is a repository of code for some of Mozilla's projects.  It started after endorsement
  by the web development team but has since expanded what it hosts.  If you look
  at the site you'll see the source code for most of Mozilla's websites including
  mozilla.com, mozilla-europe.org and addons.mozilla.org.  Yay for open source.
  :)"

