post_id: /2010/04/14/amo-brings-new-levels-of-pedantry-to-mozilla-webdev
name: Wil Clouser
date: '2010-04-16 08:25:35 -0700'
comment: "<blockquote>Thanks Wil. We also use pylint with the violations plug-in,
  but I was hoping that I can maybe configure this check script separately. The
  pylint output is still a bit too much, and it would be useful to have this separately.</blockquote>\r\n\r\nThe
  things it will report on are about the same as pylint, but since Hudson just uses
  shell scripts you could have it run and if there is output email it to the committer.
  \ The output isn't in the standard violations format so you can't just plug it
  in to that.  We use it more as a \"run before commit\" and \"run when code reviewing\"
  tool."
