post_id: /2011/04/12/getpersonas-com-where-its-from-where-its-going
name: Otto de Voogd
date: '2011-04-13 00:04:04 -0700'
comment: "Great news!\r\n\r\nOne thing I never really liked on the getpersonas.com
  site, is the way search results are ranked. They are ranked by age, with oldest
  personas first, instead of by popularity (number of users). This is one thing
  that maintains a bias towards older personas.\r\n\r\nSince you say that \"The
  searching and listing pages are already at parity with getpersonas.com. \" I am
  a bit worried that we are going to keep the same search ranking system on AMO
  as we did on Getpersonas. I hope I am wrong."

