post_id: /2011/04/12/getpersonas-com-where-its-from-where-its-going
name: Wil Clouser
date: '2011-04-13 00:18:23 -0700'
comment: "<blockquote>One thing I never really liked on the getpersonas.com site,
  is the way search results are ranked. They are ranked by age, with oldest personas
  first, instead of by popularity (number of users). This is one thing that maintains
  a bias towards older personas.\r\n\r\nSince you say that “The searching and listing
  pages are already at parity with getpersonas.com. ” I am a bit worried that we
  are going to keep the same search ranking system on AMO as we did on Getpersonas.
  I hope I am wrong.</blockquote>\r\n\r\n\"at parity or better\" would be more appropriate,
  I guess.  AMO does not use the same ranking algorithm as getpersonas.  If you
  do a search on AMO you'll see 5 sorts at the top of the results:\r\n\r\n<strong>Keyword
  match</strong> - this is the search engine making its best guess\r\n<strong>Newest</strong>
  - show add-ons created most recently\r\n<strong>Updated</strong> - show add-ons
  updated most recently\r\n<strong>Rating</strong> - This is a complex algorithm
  to determine a sort based on user rating.  See the equation here for an explanation:
  http://www.thebroth.com/blog/118/bayesian-rating\r\n<strong>Popularity</strong>
  - This is a sort based on the number of times the add-on has been downloaded in
  the past week"

